##########################################################
#
# lendingapp_test.cfg is intended to be used for testing a Flask application
#
##########################################################
import os


BASEDIR = os.path.abspath(os.path.dirname(__file__))

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = "bad_secret_key"
DEBUG = True
DB_STORE_NAME = "app_test.db"

DATABASE = os.path.join(BASEDIR, DB_STORE_NAME)

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = "sqlite:///" + DATABASE
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Enable the TESTING flag to disable the error catching during request handling
# so that you get better error reports when performing test requests against the application.
TESTING = True

# Disable CSRF tokens in the Forms (only valid for testing purposes!)
WTF_CSRF_ENABLED = False
